<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="py7-yj-LpN">
                                <rect key="frame" x="0.0" y="44" width="414" height="678"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-nu-aG3">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Js5-IP-FfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="じゃんけんをする！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uI-dw-sP7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんをします!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-Ub-HHa">
                                <rect key="frame" x="0.0" y="722" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C0t-Pz-CUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.94901960784313721" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="py7-yj-LpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="29E-QL-2da"/>
                            <constraint firstItem="4bD-Ub-HHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QDB-MB-UAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mv9-nu-aG3" secondAttribute="trailing" id="aMC-7L-KTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bD-Ub-HHa" secondAttribute="trailing" id="dfj-dF-kNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mv9-nu-aG3" secondAttribute="bottom" id="gal-Xd-1Vk"/>
                            <constraint firstItem="mv9-nu-aG3" firstAttribute="top" secondItem="4bD-Ub-HHa" secondAttribute="bottom" id="iBI-zS-lbo"/>
                            <constraint firstItem="4bD-Ub-HHa" firstAttribute="top" secondItem="py7-yj-LpN" secondAttribute="bottom" id="nCb-fE-d34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="py7-yj-LpN" secondAttribute="trailing" id="nEB-pe-n4C"/>
                            <constraint firstItem="py7-yj-LpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rVT-5D-cVP"/>
                            <constraint firstItem="mv9-nu-aG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vJk-N6-bf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="py7-yj-LpN" id="nEr-GW-7oj"/>
                        <outlet property="answerLabel" destination="4bD-Ub-HHa" id="yfV-6y-X0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
